set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "24.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pll_vga.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_vga.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_vga_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_vga_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_vga.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_vga.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_vga.ppf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_vga_syn.v"]
