|main_fpga
CLOCK_50 => CLOCK_50.IN3
KEY[0] => reset_n.IN3
KEY[1] => KEY[1].IN1
SW[0] => clk_sys.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <VCC>
LEDR[1] <= main:u_main.dbg_A
LEDR[2] <= main:u_main.dbg_A
LEDR[3] <= main:u_main.dbg_A
LEDR[4] <= main:u_main.dbg_A
LEDR[5] <= main:u_main.dbg_A
LEDR[6] <= main:u_main.dbg_A
LEDR[7] <= main:u_main.dbg_A
LEDR[8] <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_display:u_hex0.segments
HEX0[1] <= hex_display:u_hex0.segments
HEX0[2] <= hex_display:u_hex0.segments
HEX0[3] <= hex_display:u_hex0.segments
HEX0[4] <= hex_display:u_hex0.segments
HEX0[5] <= hex_display:u_hex0.segments
HEX0[6] <= hex_display:u_hex0.segments
HEX1[0] <= hex_display:u_hex1.segments
HEX1[1] <= hex_display:u_hex1.segments
HEX1[2] <= hex_display:u_hex1.segments
HEX1[3] <= hex_display:u_hex1.segments
HEX1[4] <= hex_display:u_hex1.segments
HEX1[5] <= hex_display:u_hex1.segments
HEX1[6] <= hex_display:u_hex1.segments
HEX2[0] <= hex_display:u_hex2.segments
HEX2[1] <= hex_display:u_hex2.segments
HEX2[2] <= hex_display:u_hex2.segments
HEX2[3] <= hex_display:u_hex2.segments
HEX2[4] <= hex_display:u_hex2.segments
HEX2[5] <= hex_display:u_hex2.segments
HEX2[6] <= hex_display:u_hex2.segments
HEX3[0] <= hex_display:u_hex3.segments
HEX3[1] <= hex_display:u_hex3.segments
HEX3[2] <= hex_display:u_hex3.segments
HEX3[3] <= hex_display:u_hex3.segments
HEX3[4] <= hex_display:u_hex3.segments
HEX3[5] <= hex_display:u_hex3.segments
HEX3[6] <= hex_display:u_hex3.segments
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> GPIO[33]
GPIO[34] <> <UNC>
GPIO[35] <> memory_interface:u_memif.uart_rx
VGA_HS <= vga_text:u_vga.hsync
VGA_VS <= vga_text:u_vga.vsync
VGA_R[0] <= vga_text:u_vga.vga_r
VGA_R[1] <= vga_text:u_vga.vga_r
VGA_R[2] <= vga_text:u_vga.vga_r
VGA_R[3] <= vga_text:u_vga.vga_r
VGA_G[0] <= vga_text:u_vga.vga_g
VGA_G[1] <= vga_text:u_vga.vga_g
VGA_G[2] <= vga_text:u_vga.vga_g
VGA_G[3] <= vga_text:u_vga.vga_g
VGA_B[0] <= vga_text:u_vga.vga_b
VGA_B[1] <= vga_text:u_vga.vga_b
VGA_B[2] <= vga_text:u_vga.vga_b
VGA_B[3] <= vga_text:u_vga.vga_b


|main_fpga|clock_divider:u_div
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|step_pulse:u_step
clk_in => btn_prev.CLK
clk_in => pulse_out~reg0.CLK
clk_in => btn_state.CLK
clk_in => debounce[0].CLK
clk_in => debounce[1].CLK
clk_in => debounce[2].CLK
clk_in => debounce[3].CLK
clk_in => debounce[4].CLK
clk_in => debounce[5].CLK
clk_in => debounce[6].CLK
clk_in => debounce[7].CLK
clk_in => debounce[8].CLK
clk_in => debounce[9].CLK
clk_in => debounce[10].CLK
clk_in => debounce[11].CLK
clk_in => debounce[12].CLK
clk_in => debounce[13].CLK
clk_in => debounce[14].CLK
clk_in => debounce[15].CLK
clk_in => debounce[16].CLK
clk_in => debounce[17].CLK
clk_in => debounce[18].CLK
clk_in => debounce[19].CLK
clk_in => sync[0].CLK
clk_in => sync[1].CLK
clk_in => sync[2].CLK
btn => sync[0].DATAIN
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|pll_vga:u_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|main_fpga|pll_vga:u_pll|altpll:altpll_component
inclk[0] => pll_vga_altpll:auto_generated.inclk[0]
inclk[1] => pll_vga_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_vga_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_vga_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main_fpga|pll_vga:u_pll|altpll:altpll_component|pll_vga_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|memory_interface:u_memif
clk => clk.IN1
reset_n => reset_n.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_req => ram.OUTPUTSELECT
mem_read_req => vram.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_start.OUTPUTSELECT
mem_read_req => data_out[7]~reg0.ENA
mem_read_req => data_out[6]~reg0.ENA
mem_read_req => data_out[5]~reg0.ENA
mem_read_req => data_out[4]~reg0.ENA
mem_read_req => data_out[3]~reg0.ENA
mem_read_req => data_out[2]~reg0.ENA
mem_read_req => data_out[1]~reg0.ENA
mem_read_req => data_out[0]~reg0.ENA
mem_write_req => ram.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_start.OUTPUTSELECT
mem_write_req => vram.OUTPUTSELECT
data_bus[0] <> <UNC>
data_bus[1] <> <UNC>
data_bus[2] <> <UNC>
data_bus[3] <> <UNC>
data_bus[4] <> <UNC>
data_bus[5] <> <UNC>
data_bus[6] <> <UNC>
data_bus[7] <> <UNC>
uart_rx => uart_rx.IN1
uart_tx <= uart_simple:u_uart.tx
vga_addr[0] => vram.PORTBRADDR
vga_addr[1] => vram.PORTBRADDR1
vga_addr[2] => vram.PORTBRADDR2
vga_addr[3] => vram.PORTBRADDR3
vga_addr[4] => vram.PORTBRADDR4
vga_addr[5] => vram.PORTBRADDR5
vga_addr[6] => vram.PORTBRADDR6
vga_addr[7] => vram.PORTBRADDR7
vga_addr[8] => vram.PORTBRADDR8
vga_addr[9] => vram.PORTBRADDR9
vga_addr[10] => ~NO_FANOUT~
vga_data[0] <= vram.PORTBDATAOUT
vga_data[1] <= vram.PORTBDATAOUT1
vga_data[2] <= vram.PORTBDATAOUT2
vga_data[3] <= vram.PORTBDATAOUT3
vga_data[4] <= vram.PORTBDATAOUT4
vga_data[5] <= vram.PORTBDATAOUT5
vga_data[6] <= vram.PORTBDATAOUT6
vga_data[7] <= vram.PORTBDATAOUT7


|main_fpga|memory_interface:u_memif|rom_program:u_rom
address[0] => LessThan0.IN32
address[0] => rom.RADDR
address[1] => LessThan0.IN31
address[1] => rom.RADDR1
address[2] => LessThan0.IN30
address[2] => rom.RADDR2
address[3] => LessThan0.IN29
address[3] => rom.RADDR3
address[4] => LessThan0.IN28
address[4] => rom.RADDR4
address[5] => LessThan0.IN27
address[5] => rom.RADDR5
address[6] => LessThan0.IN26
address[6] => rom.RADDR6
address[7] => LessThan0.IN25
address[7] => rom.RADDR7
address[8] => LessThan0.IN24
address[8] => rom.RADDR8
address[9] => LessThan0.IN23
address[9] => rom.RADDR9
address[10] => LessThan0.IN22
address[10] => rom.RADDR10
address[11] => LessThan0.IN21
address[11] => rom.RADDR11
address[12] => LessThan0.IN20
address[12] => rom.RADDR12
address[13] => LessThan0.IN19
address[13] => rom.RADDR13
address[14] => LessThan0.IN18
address[15] => LessThan0.IN17
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|memory_interface:u_memif|uart_simple:u_uart
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => rx_shift[8].CLK
clk => rx_shift[9].CLK
clk => rx_bit[0].CLK
clk => rx_bit[1].CLK
clk => rx_bit[2].CLK
clk => rx_bit[3].CLK
clk => rx_sync[0].CLK
clk => rx_sync[1].CLK
clk => rx_busy.CLK
clk => rx_ready~reg0.CLK
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => tx_shift[8].CLK
clk => tx_shift[9].CLK
clk => tx_busy~reg0.CLK
clk => tx_bit[0].CLK
clk => tx_bit[1].CLK
clk => tx_bit[2].CLK
clk => tx_bit[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
reset_n => rx_busy.ACLR
reset_n => rx_ready~reg0.ACLR
reset_n => tx_shift[0].PRESET
reset_n => tx_shift[1].PRESET
reset_n => tx_shift[2].PRESET
reset_n => tx_shift[3].PRESET
reset_n => tx_shift[4].PRESET
reset_n => tx_shift[5].PRESET
reset_n => tx_shift[6].PRESET
reset_n => tx_shift[7].PRESET
reset_n => tx_shift[8].PRESET
reset_n => tx_shift[9].PRESET
reset_n => tx_busy~reg0.ACLR
reset_n => tx_bit[0].ACLR
reset_n => tx_bit[1].ACLR
reset_n => tx_bit[2].ACLR
reset_n => tx_bit[3].ACLR
reset_n => baud_cnt[0].ACLR
reset_n => baud_cnt[1].ACLR
reset_n => baud_cnt[2].ACLR
reset_n => baud_cnt[3].ACLR
reset_n => baud_cnt[4].ACLR
reset_n => baud_cnt[5].ACLR
reset_n => baud_cnt[6].ACLR
reset_n => baud_cnt[7].ACLR
reset_n => baud_cnt[8].ACLR
reset_n => rx_data[0]~reg0.ENA
reset_n => rx_sync[1].ENA
reset_n => rx_sync[0].ENA
reset_n => rx_bit[3].ENA
reset_n => rx_bit[2].ENA
reset_n => rx_bit[1].ENA
reset_n => rx_bit[0].ENA
reset_n => rx_shift[9].ENA
reset_n => rx_shift[8].ENA
reset_n => rx_shift[7].ENA
reset_n => rx_shift[6].ENA
reset_n => rx_shift[5].ENA
reset_n => rx_shift[4].ENA
reset_n => rx_shift[3].ENA
reset_n => rx_shift[2].ENA
reset_n => rx_shift[1].ENA
reset_n => rx_data[7]~reg0.ENA
reset_n => rx_data[6]~reg0.ENA
reset_n => rx_data[5]~reg0.ENA
reset_n => rx_data[4]~reg0.ENA
reset_n => rx_data[3]~reg0.ENA
reset_n => rx_data[2]~reg0.ENA
reset_n => rx_data[1]~reg0.ENA
rx => rx_sync[0].DATAIN
tx <= tx_shift[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_shift.DATAB
tx_data[1] => tx_shift.DATAB
tx_data[2] => tx_shift.DATAB
tx_data[3] => tx_shift.DATAB
tx_data[4] => tx_shift.DATAB
tx_data[5] => tx_shift.DATAB
tx_data[6] => tx_shift.DATAB
tx_data[7] => tx_shift.DATAB
tx_start => always1.IN1
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|main:u_main
clk => clk.IN4
reset_n => reset_n.IN4
rdy => rdy.IN1
address_bus[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
address_bus[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
address_bus[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
address_bus[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
address_bus[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
address_bus[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
address_bus[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
address_bus[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
address_bus[8] <= PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
address_bus[9] <= PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
address_bus[10] <= PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
address_bus[11] <= PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
address_bus[12] <= PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
address_bus[13] <= PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
address_bus[14] <= PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
address_bus[15] <= PC_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_bus[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_bus[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_bus[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_bus[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_bus[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read_req.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write_req.DB_MAX_OUTPUT_PORT_TYPE
dbg_A[0] <= A_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_A[1] <= A_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_A[2] <= A_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_A[3] <= A_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_A[4] <= A_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_A[5] <= A_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_A[6] <= A_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_A[7] <= A_out[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[0] <= X_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[1] <= X_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[2] <= X_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[3] <= X_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[4] <= X_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[5] <= X_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[6] <= X_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_X[7] <= X_out[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_Y[0] <= register_file:u_regfile.Y_out
dbg_Y[1] <= register_file:u_regfile.Y_out
dbg_Y[2] <= register_file:u_regfile.Y_out
dbg_Y[3] <= register_file:u_regfile.Y_out
dbg_Y[4] <= register_file:u_regfile.Y_out
dbg_Y[5] <= register_file:u_regfile.Y_out
dbg_Y[6] <= register_file:u_regfile.Y_out
dbg_Y[7] <= register_file:u_regfile.Y_out
dbg_P[0] <= P_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_P[1] <= P_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_P[2] <= P_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_P[3] <= P_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_P[4] <= P_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_P[5] <= P_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_P[6] <= P_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_P[7] <= P_out[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[8] <= PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[9] <= PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[10] <= PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[11] <= PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[12] <= PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[13] <= PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[14] <= PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[15] <= PC_out[15].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[0] <= opcode_latch[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[1] <= opcode_latch[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[2] <= opcode_latch[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[3] <= opcode_latch[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[4] <= opcode_latch[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[5] <= opcode_latch[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[6] <= opcode_latch[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_opcode[7] <= opcode_latch[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_phase[0] <= <GND>
dbg_phase[1] <= <GND>
dbg_phase[2] <= <GND>
dbg_addr[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[8] <= PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[9] <= PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[10] <= PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[11] <= PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[12] <= PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[13] <= PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[14] <= PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
dbg_addr[15] <= PC_out[15].DB_MAX_OUTPUT_PORT_TYPE
dbg_rw <= dbg_rw.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|main:u_main|memory_interface:u_memif
clk => clk.IN1
reset_n => reset_n.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_req => ram.OUTPUTSELECT
mem_read_req => vram.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_data.OUTPUTSELECT
mem_read_req => tx_start.OUTPUTSELECT
mem_read_req => data_out[7]~reg0.ENA
mem_read_req => data_out[6]~reg0.ENA
mem_read_req => data_out[5]~reg0.ENA
mem_read_req => data_out[4]~reg0.ENA
mem_read_req => data_out[3]~reg0.ENA
mem_read_req => data_out[2]~reg0.ENA
mem_read_req => data_out[1]~reg0.ENA
mem_read_req => data_out[0]~reg0.ENA
mem_write_req => ram.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_data.OUTPUTSELECT
mem_write_req => tx_start.OUTPUTSELECT
mem_write_req => vram.OUTPUTSELECT
data_bus[0] <> <UNC>
data_bus[1] <> <UNC>
data_bus[2] <> <UNC>
data_bus[3] <> <UNC>
data_bus[4] <> <UNC>
data_bus[5] <> <UNC>
data_bus[6] <> <UNC>
data_bus[7] <> <UNC>
uart_rx => uart_rx.IN1
uart_tx <= uart_simple:u_uart.tx
vga_addr[0] => vram.PORTBRADDR
vga_addr[1] => vram.PORTBRADDR1
vga_addr[2] => vram.PORTBRADDR2
vga_addr[3] => vram.PORTBRADDR3
vga_addr[4] => vram.PORTBRADDR4
vga_addr[5] => vram.PORTBRADDR5
vga_addr[6] => vram.PORTBRADDR6
vga_addr[7] => vram.PORTBRADDR7
vga_addr[8] => vram.PORTBRADDR8
vga_addr[9] => vram.PORTBRADDR9
vga_addr[10] => ~NO_FANOUT~
vga_data[0] <= vram.PORTBDATAOUT
vga_data[1] <= vram.PORTBDATAOUT1
vga_data[2] <= vram.PORTBDATAOUT2
vga_data[3] <= vram.PORTBDATAOUT3
vga_data[4] <= vram.PORTBDATAOUT4
vga_data[5] <= vram.PORTBDATAOUT5
vga_data[6] <= vram.PORTBDATAOUT6
vga_data[7] <= vram.PORTBDATAOUT7


|main_fpga|main:u_main|memory_interface:u_memif|rom_program:u_rom
address[0] => LessThan0.IN32
address[0] => rom.RADDR
address[1] => LessThan0.IN31
address[1] => rom.RADDR1
address[2] => LessThan0.IN30
address[2] => rom.RADDR2
address[3] => LessThan0.IN29
address[3] => rom.RADDR3
address[4] => LessThan0.IN28
address[4] => rom.RADDR4
address[5] => LessThan0.IN27
address[5] => rom.RADDR5
address[6] => LessThan0.IN26
address[6] => rom.RADDR6
address[7] => LessThan0.IN25
address[7] => rom.RADDR7
address[8] => LessThan0.IN24
address[8] => rom.RADDR8
address[9] => LessThan0.IN23
address[9] => rom.RADDR9
address[10] => LessThan0.IN22
address[10] => rom.RADDR10
address[11] => LessThan0.IN21
address[11] => rom.RADDR11
address[12] => LessThan0.IN20
address[12] => rom.RADDR12
address[13] => LessThan0.IN19
address[13] => rom.RADDR13
address[14] => LessThan0.IN18
address[15] => LessThan0.IN17
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|main:u_main|memory_interface:u_memif|uart_simple:u_uart
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => rx_shift[8].CLK
clk => rx_shift[9].CLK
clk => rx_bit[0].CLK
clk => rx_bit[1].CLK
clk => rx_bit[2].CLK
clk => rx_bit[3].CLK
clk => rx_sync[0].CLK
clk => rx_sync[1].CLK
clk => rx_busy.CLK
clk => rx_ready~reg0.CLK
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => tx_shift[8].CLK
clk => tx_shift[9].CLK
clk => tx_busy~reg0.CLK
clk => tx_bit[0].CLK
clk => tx_bit[1].CLK
clk => tx_bit[2].CLK
clk => tx_bit[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
reset_n => rx_busy.ACLR
reset_n => rx_ready~reg0.ACLR
reset_n => tx_shift[0].PRESET
reset_n => tx_shift[1].PRESET
reset_n => tx_shift[2].PRESET
reset_n => tx_shift[3].PRESET
reset_n => tx_shift[4].PRESET
reset_n => tx_shift[5].PRESET
reset_n => tx_shift[6].PRESET
reset_n => tx_shift[7].PRESET
reset_n => tx_shift[8].PRESET
reset_n => tx_shift[9].PRESET
reset_n => tx_busy~reg0.ACLR
reset_n => tx_bit[0].ACLR
reset_n => tx_bit[1].ACLR
reset_n => tx_bit[2].ACLR
reset_n => tx_bit[3].ACLR
reset_n => baud_cnt[0].ACLR
reset_n => baud_cnt[1].ACLR
reset_n => baud_cnt[2].ACLR
reset_n => baud_cnt[3].ACLR
reset_n => baud_cnt[4].ACLR
reset_n => baud_cnt[5].ACLR
reset_n => baud_cnt[6].ACLR
reset_n => baud_cnt[7].ACLR
reset_n => baud_cnt[8].ACLR
reset_n => rx_data[0]~reg0.ENA
reset_n => rx_sync[1].ENA
reset_n => rx_sync[0].ENA
reset_n => rx_bit[3].ENA
reset_n => rx_bit[2].ENA
reset_n => rx_bit[1].ENA
reset_n => rx_bit[0].ENA
reset_n => rx_shift[9].ENA
reset_n => rx_shift[8].ENA
reset_n => rx_shift[7].ENA
reset_n => rx_shift[6].ENA
reset_n => rx_shift[5].ENA
reset_n => rx_shift[4].ENA
reset_n => rx_shift[3].ENA
reset_n => rx_shift[2].ENA
reset_n => rx_shift[1].ENA
reset_n => rx_data[7]~reg0.ENA
reset_n => rx_data[6]~reg0.ENA
reset_n => rx_data[5]~reg0.ENA
reset_n => rx_data[4]~reg0.ENA
reset_n => rx_data[3]~reg0.ENA
reset_n => rx_data[2]~reg0.ENA
reset_n => rx_data[1]~reg0.ENA
rx => rx_sync[0].DATAIN
tx <= tx_shift[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_shift.DATAB
tx_data[1] => tx_shift.DATAB
tx_data[2] => tx_shift.DATAB
tx_data[3] => tx_shift.DATAB
tx_data[4] => tx_shift.DATAB
tx_data[5] => tx_shift.DATAB
tx_data[6] => tx_shift.DATAB
tx_data[7] => tx_shift.DATAB
tx_start => always1.IN1
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|main:u_main|register_file:u_regfile
clk => clk.IN1
reset_n => reset_n.IN1
load_A => A_out[7]~reg0.ENA
load_A => A_out[6]~reg0.ENA
load_A => A_out[5]~reg0.ENA
load_A => A_out[4]~reg0.ENA
load_A => A_out[3]~reg0.ENA
load_A => A_out[2]~reg0.ENA
load_A => A_out[1]~reg0.ENA
load_A => A_out[0]~reg0.ENA
load_X => X_out[7]~reg0.ENA
load_X => X_out[6]~reg0.ENA
load_X => X_out[5]~reg0.ENA
load_X => X_out[4]~reg0.ENA
load_X => X_out[3]~reg0.ENA
load_X => X_out[2]~reg0.ENA
load_X => X_out[1]~reg0.ENA
load_X => X_out[0]~reg0.ENA
load_Y => Y_out[7]~reg0.ENA
load_Y => Y_out[6]~reg0.ENA
load_Y => Y_out[5]~reg0.ENA
load_Y => Y_out[4]~reg0.ENA
load_Y => Y_out[3]~reg0.ENA
load_Y => Y_out[2]~reg0.ENA
load_Y => Y_out[1]~reg0.ENA
load_Y => Y_out[0]~reg0.ENA
load_P => ~NO_FANOUT~
load_SP => SP_out.OUTPUTSELECT
load_SP => SP_out.OUTPUTSELECT
load_SP => SP_out.OUTPUTSELECT
load_SP => SP_out.OUTPUTSELECT
load_SP => SP_out.OUTPUTSELECT
load_SP => SP_out.OUTPUTSELECT
load_SP => SP_out.OUTPUTSELECT
load_SP => SP_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
load_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
inc_PC => PC_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
dec_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
inc_SP => SP_out.OUTPUTSELECT
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
alu_result[0] => SP_out.DATAB
alu_result[0] => PC_out.DATAB
alu_result[0] => Equal0.IN7
alu_result[0] => A_out[0]~reg0.DATAIN
alu_result[0] => X_out[0]~reg0.DATAIN
alu_result[0] => Y_out[0]~reg0.DATAIN
alu_result[1] => SP_out.DATAB
alu_result[1] => PC_out.DATAB
alu_result[1] => Equal0.IN6
alu_result[1] => A_out[1]~reg0.DATAIN
alu_result[1] => X_out[1]~reg0.DATAIN
alu_result[1] => Y_out[1]~reg0.DATAIN
alu_result[2] => SP_out.DATAB
alu_result[2] => PC_out.DATAB
alu_result[2] => Equal0.IN5
alu_result[2] => A_out[2]~reg0.DATAIN
alu_result[2] => X_out[2]~reg0.DATAIN
alu_result[2] => Y_out[2]~reg0.DATAIN
alu_result[3] => SP_out.DATAB
alu_result[3] => PC_out.DATAB
alu_result[3] => Equal0.IN4
alu_result[3] => A_out[3]~reg0.DATAIN
alu_result[3] => X_out[3]~reg0.DATAIN
alu_result[3] => Y_out[3]~reg0.DATAIN
alu_result[4] => SP_out.DATAB
alu_result[4] => PC_out.DATAB
alu_result[4] => Equal0.IN3
alu_result[4] => A_out[4]~reg0.DATAIN
alu_result[4] => X_out[4]~reg0.DATAIN
alu_result[4] => Y_out[4]~reg0.DATAIN
alu_result[5] => SP_out.DATAB
alu_result[5] => PC_out.DATAB
alu_result[5] => Equal0.IN2
alu_result[5] => A_out[5]~reg0.DATAIN
alu_result[5] => X_out[5]~reg0.DATAIN
alu_result[5] => Y_out[5]~reg0.DATAIN
alu_result[6] => SP_out.DATAB
alu_result[6] => PC_out.DATAB
alu_result[6] => Equal0.IN1
alu_result[6] => A_out[6]~reg0.DATAIN
alu_result[6] => X_out[6]~reg0.DATAIN
alu_result[6] => Y_out[6]~reg0.DATAIN
alu_result[7] => alu_result[7].IN1
set_NZVC => set_NZVC.IN1
set_D => set_D.IN1
clr_D => clr_D.IN1
set_I => set_I.IN1
clr_I => clr_I.IN1
set_B => set_B.IN1
clr_B => clr_B.IN1
set_C => set_C.IN1
clr_C => clr_C.IN1
alu_C => alu_C.IN1
alu_V => alu_V.IN1
A_out[0] <= A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[0] <= X_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[1] <= X_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[2] <= X_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[3] <= X_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[4] <= X_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[5] <= X_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[6] <= X_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_out[7] <= X_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[0] <= Y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[1] <= Y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[2] <= Y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[3] <= Y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[4] <= Y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[5] <= Y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[6] <= Y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[7] <= Y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[0] <= status_flags:u_flags.P_out
P_out[1] <= status_flags:u_flags.P_out
P_out[2] <= status_flags:u_flags.P_out
P_out[3] <= status_flags:u_flags.P_out
P_out[4] <= status_flags:u_flags.P_out
P_out[5] <= status_flags:u_flags.P_out
P_out[6] <= status_flags:u_flags.P_out
P_out[7] <= status_flags:u_flags.P_out
SP_out[0] <= SP_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[1] <= SP_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[2] <= SP_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[3] <= SP_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[4] <= SP_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[5] <= SP_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[6] <= SP_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_out[7] <= SP_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_flag <= status_flags:u_flags.N_flag
V_flag <= status_flags:u_flags.V_flag
D_flag <= status_flags:u_flags.D_flag
I_flag <= status_flags:u_flags.I_flag
Z_flag <= status_flags:u_flags.Z_flag
C_flag <= status_flags:u_flags.C_flag


|main_fpga|main:u_main|register_file:u_regfile|status_flags:u_flags
clk => P_out[0]~reg0.CLK
clk => P_out[1]~reg0.CLK
clk => P_out[2]~reg0.CLK
clk => P_out[3]~reg0.CLK
clk => P_out[4]~reg0.CLK
clk => P_out[5]~reg0.CLK
clk => P_out[6]~reg0.CLK
clk => P_out[7]~reg0.CLK
reset_n => P_out[0]~reg0.ACLR
reset_n => P_out[1]~reg0.ACLR
reset_n => P_out[2]~reg0.PRESET
reset_n => P_out[3]~reg0.ACLR
reset_n => P_out[4]~reg0.ACLR
reset_n => P_out[5]~reg0.PRESET
reset_n => P_out[6]~reg0.ACLR
reset_n => P_out[7]~reg0.ACLR
alu_N => P_out.DATAB
alu_Z => P_out.DATAB
alu_V => P_out.DATAB
alu_C => P_out.DATAB
set_NZVC => P_out.OUTPUTSELECT
set_NZVC => P_out.OUTPUTSELECT
set_NZVC => P_out.OUTPUTSELECT
set_NZVC => P_out.OUTPUTSELECT
set_D => P_out.OUTPUTSELECT
clr_D => P_out.OUTPUTSELECT
set_I => P_out.OUTPUTSELECT
clr_I => P_out.OUTPUTSELECT
set_B => P_out.OUTPUTSELECT
clr_B => P_out.OUTPUTSELECT
set_C => P_out.OUTPUTSELECT
clr_C => P_out.OUTPUTSELECT
load_from_stack => P_out.OUTPUTSELECT
load_from_stack => P_out.OUTPUTSELECT
load_from_stack => P_out.OUTPUTSELECT
load_from_stack => P_out.OUTPUTSELECT
load_from_stack => P_out.OUTPUTSELECT
load_from_stack => P_out.OUTPUTSELECT
load_from_stack => P_out.OUTPUTSELECT
load_from_stack => P_out[5]~reg0.ENA
data_in_from_stack[0] => P_out.DATAB
data_in_from_stack[1] => P_out.DATAB
data_in_from_stack[2] => P_out.DATAB
data_in_from_stack[3] => P_out.DATAB
data_in_from_stack[4] => ~NO_FANOUT~
data_in_from_stack[5] => ~NO_FANOUT~
data_in_from_stack[6] => P_out.DATAB
data_in_from_stack[7] => P_out.DATAB
data_out_to_stack[0] <= P_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_to_stack[1] <= P_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_to_stack[2] <= P_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_to_stack[3] <= P_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_to_stack[4] <= P_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_to_stack[5] <= <VCC>
data_out_to_stack[6] <= P_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_to_stack[7] <= P_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[0] <= P_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[1] <= P_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[2] <= P_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[3] <= P_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[4] <= P_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[5] <= P_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[6] <= P_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_out[7] <= P_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_flag <= P_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_flag <= P_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_flag <= P_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_flag <= P_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_flag <= P_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_flag <= P_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|main:u_main|alu:u_alu
A[0] => Add0.IN8
A[0] => Add2.IN16
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Add4.IN16
A[0] => Add5.IN16
A[0] => Mux6.IN13
A[0] => Mux6.IN14
A[0] => Mux7.IN13
A[0] => Mux8.IN14
A[0] => Mux8.IN15
A[1] => Add0.IN7
A[1] => Add2.IN15
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Add4.IN15
A[1] => Add5.IN15
A[1] => Mux5.IN13
A[1] => Mux5.IN14
A[1] => Mux6.IN12
A[1] => Mux7.IN11
A[1] => Mux7.IN12
A[2] => Add0.IN6
A[2] => Add2.IN14
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Add4.IN14
A[2] => Add5.IN14
A[2] => Mux4.IN13
A[2] => Mux4.IN14
A[2] => Mux5.IN12
A[2] => Mux6.IN10
A[2] => Mux6.IN11
A[3] => Add0.IN5
A[3] => Add2.IN13
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Add4.IN13
A[3] => Add5.IN13
A[3] => Mux3.IN13
A[3] => Mux3.IN14
A[3] => Mux4.IN12
A[3] => Mux5.IN10
A[3] => Mux5.IN11
A[4] => Add0.IN4
A[4] => Add2.IN12
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Add4.IN12
A[4] => Add5.IN12
A[4] => Mux2.IN13
A[4] => Mux2.IN14
A[4] => Mux3.IN12
A[4] => Mux4.IN10
A[4] => Mux4.IN11
A[5] => Add0.IN3
A[5] => Add2.IN11
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Add4.IN11
A[5] => Add5.IN11
A[5] => Mux1.IN13
A[5] => Mux1.IN14
A[5] => Mux2.IN12
A[5] => Mux3.IN10
A[5] => Mux3.IN11
A[6] => Add0.IN2
A[6] => Add2.IN10
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Add4.IN10
A[6] => Add5.IN10
A[6] => Mux0.IN12
A[6] => Mux0.IN13
A[6] => Mux1.IN12
A[6] => Mux2.IN10
A[6] => Mux2.IN11
A[7] => Add0.IN1
A[7] => V_flag_out.IN1
A[7] => Add2.IN9
A[7] => V_flag_out.IN1
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => Add4.IN9
A[7] => Add5.IN9
A[7] => Mux0.IN11
A[7] => Mux1.IN10
A[7] => Mux1.IN11
A[7] => Mux8.IN12
A[7] => Mux8.IN13
B[0] => Add0.IN16
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Mux7.IN14
B[0] => Add2.IN8
B[1] => Add0.IN15
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Mux6.IN15
B[1] => Add2.IN7
B[2] => Add0.IN14
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Mux5.IN15
B[2] => Add2.IN6
B[3] => Add0.IN13
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Mux4.IN15
B[3] => Add2.IN5
B[4] => Add0.IN12
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Mux3.IN15
B[4] => Add2.IN4
B[5] => Add0.IN11
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Mux2.IN15
B[5] => Add2.IN3
B[6] => Add0.IN10
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Mux1.IN15
B[6] => Add2.IN2
B[7] => Add0.IN9
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => Mux0.IN14
B[7] => Add2.IN1
alu_op[0] => Mux0.IN18
alu_op[0] => Mux1.IN19
alu_op[0] => Mux2.IN19
alu_op[0] => Mux3.IN19
alu_op[0] => Mux4.IN19
alu_op[0] => Mux5.IN19
alu_op[0] => Mux6.IN19
alu_op[0] => Mux7.IN18
alu_op[0] => Mux8.IN19
alu_op[0] => Decoder0.IN3
alu_op[1] => Mux0.IN17
alu_op[1] => Mux1.IN18
alu_op[1] => Mux2.IN18
alu_op[1] => Mux3.IN18
alu_op[1] => Mux4.IN18
alu_op[1] => Mux5.IN18
alu_op[1] => Mux6.IN18
alu_op[1] => Mux7.IN17
alu_op[1] => Mux8.IN18
alu_op[1] => Decoder0.IN2
alu_op[2] => Mux0.IN16
alu_op[2] => Mux1.IN17
alu_op[2] => Mux2.IN17
alu_op[2] => Mux3.IN17
alu_op[2] => Mux4.IN17
alu_op[2] => Mux5.IN17
alu_op[2] => Mux6.IN17
alu_op[2] => Mux7.IN16
alu_op[2] => Mux8.IN17
alu_op[2] => Decoder0.IN1
alu_op[3] => Mux0.IN15
alu_op[3] => Mux1.IN16
alu_op[3] => Mux2.IN16
alu_op[3] => Mux3.IN16
alu_op[3] => Mux4.IN16
alu_op[3] => Mux5.IN16
alu_op[3] => Mux6.IN16
alu_op[3] => Mux7.IN15
alu_op[3] => Mux8.IN16
alu_op[3] => Decoder0.IN0
C_flag_in => Add1.IN18
C_flag_in => Add3.IN18
C_flag_in => Mux0.IN19
C_flag_in => Mux7.IN19
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
C_flag_out <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Z_flag_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
V_flag_out <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
N_flag_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|main:u_main|interrupt_logic:u_irq
clk => nmi_prev.CLK
clk => take_nmi~reg0.CLK
clk => take_irq~reg0.CLK
reset_n => nmi_prev.PRESET
reset_n => take_nmi~reg0.ACLR
reset_n => take_irq~reg0.ACLR
irq_n => take_irq.IN0
nmi_n => nmi_prev.DATAIN
nmi_n => take_nmi.IN1
P[0] => ~NO_FANOUT~
P[1] => ~NO_FANOUT~
P[2] => take_irq.IN1
P[3] => ~NO_FANOUT~
P[4] => ~NO_FANOUT~
P[5] => ~NO_FANOUT~
P[6] => ~NO_FANOUT~
P[7] => ~NO_FANOUT~
take_irq <= take_irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
take_nmi <= take_nmi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|main:u_main|control_unit:u_ctrl
clk => phase[0].CLK
clk => phase[1].CLK
clk => phase[2].CLK
reset_n => phase[0].ACLR
reset_n => phase[1].ACLR
reset_n => phase[2].ACLR
rdy => phase.OUTPUTSELECT
rdy => phase.OUTPUTSELECT
rdy => phase.OUTPUTSELECT
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
opcode[6] => opcode[6].IN1
opcode[7] => opcode[7].IN1
alu_op[0] <= microcode_rom:u_micro.micro_word
alu_op[1] <= microcode_rom:u_micro.micro_word
alu_op[2] <= microcode_rom:u_micro.micro_word
alu_op[3] <= microcode_rom:u_micro.micro_word
mem_read_req <= microcode_rom:u_micro.micro_word
mem_write_req <= microcode_rom:u_micro.micro_word
load_A <= microcode_rom:u_micro.micro_word
load_X <= microcode_rom:u_micro.micro_word
load_Y <= microcode_rom:u_micro.micro_word
load_P <= microcode_rom:u_micro.micro_word
load_SP <= microcode_rom:u_micro.micro_word
load_PC <= microcode_rom:u_micro.micro_word
inc_PC <= microcode_rom:u_micro.micro_word
dec_SP <= microcode_rom:u_micro.micro_word
inc_SP <= microcode_rom:u_micro.micro_word
cycle_count[0] <= microcode_rom:u_micro.micro_word
cycle_count[1] <= microcode_rom:u_micro.micro_word
cycle_count[2] <= microcode_rom:u_micro.micro_word
cycle_count[3] <= microcode_rom:u_micro.micro_word
cycle_count[4] <= microcode_rom:u_micro.micro_word
cycle_count[5] <= microcode_rom:u_micro.micro_word
cycle_count[6] <= microcode_rom:u_micro.micro_word
cycle_count[7] <= microcode_rom:u_micro.micro_word
addr_mode_code[0] <= microcode_rom:u_micro.micro_word
addr_mode_code[1] <= microcode_rom:u_micro.micro_word
addr_mode_code[2] <= microcode_rom:u_micro.micro_word
addr_mode_code[3] <= microcode_rom:u_micro.micro_word


|main_fpga|main:u_main|control_unit:u_ctrl|microcode_rom:u_micro
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
phase[0] => Decoder0.IN2
phase[0] => Decoder1.IN1
phase[1] => Decoder0.IN1
phase[2] => Decoder0.IN0
phase[2] => Decoder1.IN0
micro_word[0] <= <GND>
micro_word[1] <= <GND>
micro_word[2] <= <GND>
micro_word[3] <= <GND>
micro_word[4] <= <GND>
micro_word[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
micro_word[6] <= <GND>
micro_word[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
micro_word[8] <= <GND>
micro_word[9] <= <GND>
micro_word[10] <= <GND>
micro_word[11] <= <GND>
micro_word[12] <= <GND>
micro_word[13] <= <GND>
micro_word[14] <= <GND>
micro_word[15] <= <GND>
micro_word[16] <= <GND>
micro_word[17] <= <GND>
micro_word[18] <= <GND>
micro_word[19] <= <GND>
micro_word[20] <= <GND>
micro_word[21] <= <GND>
micro_word[22] <= <GND>
micro_word[23] <= <GND>
micro_word[24] <= <GND>
micro_word[25] <= <GND>
micro_word[26] <= <GND>
micro_word[27] <= <GND>
micro_word[28] <= <GND>
micro_word[29] <= <GND>
micro_word[30] <= <GND>
micro_word[31] <= <GND>
micro_word[32] <= <GND>
micro_word[33] <= <GND>
micro_word[34] <= <GND>
micro_word[35] <= <GND>
micro_word[36] <= <GND>
micro_word[37] <= <GND>
micro_word[38] <= <GND>
micro_word[39] <= <GND>


|main_fpga|vga_text:u_vga
clk_25mhz => clk_25mhz.IN1
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => r_test.OUTPUTSELECT
reset_n => g_test.OUTPUTSELECT
reset_n => b_test.OUTPUTSELECT
vram_addr[0] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
vram_addr[1] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
vram_addr[2] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
vram_addr[3] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
vram_addr[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vram_addr[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vram_addr[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vram_addr[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vram_addr[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vram_addr[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vram_addr[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vram_data[0] => vram_data[0].IN1
vram_data[1] => vram_data[1].IN1
vram_data[2] => vram_data[2].IN1
vram_data[3] => vram_data[3].IN1
vram_data[4] => vram_data[4].IN1
vram_data[5] => vram_data[5].IN1
vram_data[6] => vram_data[6].IN1
vram_data[7] => vram_data[7].IN1
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|vga_text:u_vga|font8x16:u_font
clk => bits[0]~reg0.CLK
clk => bits[1]~reg0.CLK
clk => bits[2]~reg0.CLK
clk => bits[3]~reg0.CLK
clk => bits[4]~reg0.CLK
clk => bits[5]~reg0.CLK
clk => bits[6]~reg0.CLK
clk => bits[7]~reg0.CLK
char_code[0] => font_rom.RADDR4
char_code[1] => font_rom.RADDR5
char_code[2] => font_rom.RADDR6
char_code[3] => font_rom.RADDR7
char_code[4] => font_rom.RADDR8
char_code[5] => font_rom.RADDR9
char_code[6] => font_rom.RADDR10
char_code[7] => ~NO_FANOUT~
row[0] => font_rom.RADDR
row[1] => font_rom.RADDR1
row[2] => font_rom.RADDR2
row[3] => font_rom.RADDR3
bits[0] <= bits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= bits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= bits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= bits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits[4] <= bits[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits[5] <= bits[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits[6] <= bits[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bits[7] <= bits[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|hex_display:u_hex0
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|hex_display:u_hex1
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|hex_display:u_hex2
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_fpga|hex_display:u_hex3
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


