|main
MAX10_CLK1_50 => index[0].CLK
MAX10_CLK1_50 => index[1].CLK
MAX10_CLK1_50 => index[2].CLK
MAX10_CLK1_50 => index[3].CLK
MAX10_CLK1_50 => index[4].CLK
MAX10_CLK1_50 => index[5].CLK
MAX10_CLK1_50 => index[6].CLK
MAX10_CLK1_50 => index[7].CLK
MAX10_CLK1_50 => index[8].CLK
MAX10_CLK1_50 => index[9].CLK
MAX10_CLK1_50 => index[10].CLK
MAX10_CLK1_50 => index[11].CLK
MAX10_CLK1_50 => index[12].CLK
MAX10_CLK1_50 => index[13].CLK
MAX10_CLK1_50 => index[14].CLK
MAX10_CLK1_50 => index[15].CLK
MAX10_CLK1_50 => index[16].CLK
MAX10_CLK1_50 => index[17].CLK
MAX10_CLK1_50 => index[18].CLK
MAX10_CLK1_50 => index[19].CLK
MAX10_CLK1_50 => index[20].CLK
MAX10_CLK1_50 => index[21].CLK
MAX10_CLK1_50 => index[22].CLK
MAX10_CLK1_50 => index[23].CLK
MAX10_CLK1_50 => index[24].CLK
MAX10_CLK1_50 => index[25].CLK
MAX10_CLK1_50 => index[26].CLK
MAX10_CLK1_50 => index[27].CLK
MAX10_CLK1_50 => index[28].CLK
MAX10_CLK1_50 => index[29].CLK
MAX10_CLK1_50 => index[30].CLK
MAX10_CLK1_50 => index[31].CLK
MAX10_CLK1_50 => tick.CLK
MAX10_CLK1_50 => divcnt[0].CLK
MAX10_CLK1_50 => divcnt[1].CLK
MAX10_CLK1_50 => divcnt[2].CLK
MAX10_CLK1_50 => divcnt[3].CLK
MAX10_CLK1_50 => divcnt[4].CLK
MAX10_CLK1_50 => divcnt[5].CLK
MAX10_CLK1_50 => divcnt[6].CLK
MAX10_CLK1_50 => divcnt[7].CLK
MAX10_CLK1_50 => divcnt[8].CLK
MAX10_CLK1_50 => divcnt[9].CLK
MAX10_CLK1_50 => divcnt[10].CLK
MAX10_CLK1_50 => divcnt[11].CLK
MAX10_CLK1_50 => divcnt[12].CLK
MAX10_CLK1_50 => divcnt[13].CLK
MAX10_CLK1_50 => divcnt[14].CLK
MAX10_CLK1_50 => divcnt[15].CLK
MAX10_CLK1_50 => divcnt[16].CLK
MAX10_CLK1_50 => divcnt[17].CLK
MAX10_CLK1_50 => divcnt[18].CLK
MAX10_CLK1_50 => divcnt[19].CLK
MAX10_CLK1_50 => divcnt[20].CLK
MAX10_CLK1_50 => divcnt[21].CLK
MAX10_CLK1_50 => divcnt[22].CLK
MAX10_CLK1_50 => divcnt[23].CLK
MAX10_CLK1_50 => divcnt[24].CLK
MAX10_CLK1_50 => divcnt[25].CLK
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE


