|main
SW[0] => LEDR[0].DATAIN
SW[0] => B[0].DATAIN
SW[0] => A[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[1] => A[1].DATAIN
SW[1] => B[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[2] => A[2].DATAIN
SW[2] => B[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[3] => A[3].DATAIN
SW[3] => B[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[4] => A[4].DATAIN
SW[4] => B[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[5] => A[5].DATAIN
SW[5] => B[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[6] => A[6].DATAIN
SW[6] => B[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[7] => A[7].DATAIN
SW[7] => B[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => LEDR[8].DATAIN
SW[9] => B[0].ENA
SW[9] => A[7].ENA
SW[9] => A[6].ENA
SW[9] => A[5].ENA
SW[9] => A[4].ENA
SW[9] => A[3].ENA
SW[9] => A[2].ENA
SW[9] => A[1].ENA
SW[9] => A[0].ENA
SW[9] => B[7].ENA
SW[9] => B[6].ENA
SW[9] => B[5].ENA
SW[9] => B[4].ENA
SW[9] => B[3].ENA
SW[9] => B[2].ENA
SW[9] => B[1].ENA
KEY[0] => B[0].ACLR
KEY[0] => B[1].ACLR
KEY[0] => B[2].ACLR
KEY[0] => B[3].ACLR
KEY[0] => B[4].ACLR
KEY[0] => B[5].ACLR
KEY[0] => B[6].ACLR
KEY[0] => B[7].ACLR
KEY[0] => A[0].ACLR
KEY[0] => A[1].ACLR
KEY[0] => A[2].ACLR
KEY[0] => A[3].ACLR
KEY[0] => A[4].ACLR
KEY[0] => A[5].ACLR
KEY[0] => A[6].ACLR
KEY[0] => A[7].ACLR
KEY[1] => B[0].CLK
KEY[1] => B[1].CLK
KEY[1] => B[2].CLK
KEY[1] => B[3].CLK
KEY[1] => B[4].CLK
KEY[1] => B[5].CLK
KEY[1] => B[6].CLK
KEY[1] => B[7].CLK
KEY[1] => A[0].CLK
KEY[1] => A[1].CLK
KEY[1] => A[2].CLK
KEY[1] => A[3].CLK
KEY[1] => A[4].CLK
KEY[1] => A[5].CLK
KEY[1] => A[6].CLK
KEY[1] => A[7].CLK
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
HEX0[0] <= seg7:h0.HEX
HEX0[1] <= seg7:h0.HEX
HEX0[2] <= seg7:h0.HEX
HEX0[3] <= seg7:h0.HEX
HEX0[4] <= seg7:h0.HEX
HEX0[5] <= seg7:h0.HEX
HEX0[6] <= seg7:h0.HEX
HEX0[7] <= seg7:h0.HEX
HEX1[0] <= seg7:h1.HEX
HEX1[1] <= seg7:h1.HEX
HEX1[2] <= seg7:h1.HEX
HEX1[3] <= seg7:h1.HEX
HEX1[4] <= seg7:h1.HEX
HEX1[5] <= seg7:h1.HEX
HEX1[6] <= seg7:h1.HEX
HEX1[7] <= seg7:h1.HEX


|main|seg7:h0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|main|seg7:h1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


