// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/20/2025 22:14:20"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	SW,
	CLOCK_50,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	CLOCK_50;
output 	[9:0] LEDR;
output 	[7:0] HEX0;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
output 	[7:0] HEX3;
output 	[7:0] HEX4;
output 	[7:0] HEX5;

// Design Ports Information
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[7]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[7]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[7]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[7]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[7]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \SW[3]~input_o ;
wire \A1[3]~feeder_combout ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \adder|S0[0]~1 ;
wire \adder|T0[1]~1 ;
wire \adder|T0[2]~2_combout ;
wire \adder|T0[1]~0_combout ;
wire \adder|T0[2]~3 ;
wire \adder|T0[3]~4_combout ;
wire \adder|LessThan0~0_combout ;
wire \adder|T0[3]~5 ;
wire \adder|Add0~0_combout ;
wire \adder|Add2~1_cout ;
wire \adder|Add2~3 ;
wire \adder|Add2~5 ;
wire \adder|Add2~7 ;
wire \adder|Add2~8_combout ;
wire \adder|Add2~6_combout ;
wire \adder|Add2~4_combout ;
wire \adder|Add2~9 ;
wire \adder|Add2~10_combout ;
wire \adder|LessThan1~0_combout ;
wire \d0|WideOr6~0_combout ;
wire \d0|WideOr5~0_combout ;
wire \d0|WideOr4~0_combout ;
wire \d0|WideOr3~0_combout ;
wire \d0|WideOr2~0_combout ;
wire \d0|WideOr1~0_combout ;
wire \d0|WideOr0~0_combout ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \d2|WideOr6~0_combout ;
wire \d2|WideOr5~0_combout ;
wire \d2|WideOr4~0_combout ;
wire \d2|WideOr3~0_combout ;
wire \d2|WideOr2~0_combout ;
wire \d2|WideOr1~0_combout ;
wire \d2|WideOr0~0_combout ;
wire \d3|WideOr6~0_combout ;
wire \d3|WideOr5~0_combout ;
wire \d3|WideOr4~0_combout ;
wire \d3|WideOr3~0_combout ;
wire \d3|WideOr2~0_combout ;
wire \d3|WideOr1~0_combout ;
wire \d3|WideOr0~0_combout ;
wire \adder|S0[0]~0_combout ;
wire \adder|Add1~0_combout ;
wire \adder|Add1~2_combout ;
wire \adder|Add1~1_combout ;
wire \d4|WideOr6~0_combout ;
wire \d4|WideOr5~0_combout ;
wire \d4|WideOr4~0_combout ;
wire \d4|WideOr3~0_combout ;
wire \d4|WideOr2~0_combout ;
wire \d4|WideOr1~0_combout ;
wire \d4|WideOr0~0_combout ;
wire \adder|Add4~2_combout ;
wire \adder|Add4~1_combout ;
wire \adder|Add4~0_combout ;
wire \adder|Add2~2_combout ;
wire \d5|WideOr6~0_combout ;
wire \d5|WideOr5~0_combout ;
wire \d5|WideOr4~0_combout ;
wire \d5|WideOr3~0_combout ;
wire \d5|WideOr2~0_combout ;
wire \d5|WideOr1~0_combout ;
wire \d5|WideOr0~0_combout ;
wire [3:0] A1;
wire [3:0] B1;
wire [3:0] A0;
wire [3:0] B0;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(\adder|LessThan1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\d0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\d0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\d0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\d0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\d0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\d0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\d0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\d1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\d2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\d2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\d2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\d2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\d2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\d2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(!\d2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(\d3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(\d3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(\d3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(\d3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(\d3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(\d3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(!\d3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(\d4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(\d4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(\d4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(\d4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\d4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(\d4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(!\d4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \HEX4[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[7]~output .bus_hold = "false";
defparam \HEX4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(\d5|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(\d5|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\d5|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\d5|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\d5|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(\d5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(!\d5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \HEX5[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[7]~output .bus_hold = "false";
defparam \HEX5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .listen_to_nsleep_signal = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N8
fiftyfivenm_lcell_comb \A1[3]~feeder (
// Equation(s):
// \A1[3]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\A1[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \A1[3]~feeder .lut_mask = 16'hFF00;
defparam \A1[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y50_N9
dffeas \A1[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\A1[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \A1[3] .is_wysiwyg = "true";
defparam \A1[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y46_N1
dffeas \B1[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \B1[3] .is_wysiwyg = "true";
defparam \B1[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y46_N27
dffeas \B1[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \B1[2] .is_wysiwyg = "true";
defparam \B1[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y50_N19
dffeas \A1[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \A1[2] .is_wysiwyg = "true";
defparam \A1[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y50_N29
dffeas \A1[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \A1[1] .is_wysiwyg = "true";
defparam \A1[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y46_N5
dffeas \B1[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \B1[1] .is_wysiwyg = "true";
defparam \B1[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y50_N1
dffeas \A1[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \A1[0] .is_wysiwyg = "true";
defparam \A1[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y50_N15
dffeas \B1[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \B1[0] .is_wysiwyg = "true";
defparam \B1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N29
dffeas \A0[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \A0[2] .is_wysiwyg = "true";
defparam \A0[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y50_N27
dffeas \B0[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \B0[2] .is_wysiwyg = "true";
defparam \B0[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y50_N5
dffeas \B0[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \B0[1] .is_wysiwyg = "true";
defparam \B0[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N7
dffeas \A0[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \A0[1] .is_wysiwyg = "true";
defparam \A0[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y50_N7
dffeas \B0[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \B0[0] .is_wysiwyg = "true";
defparam \B0[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N9
dffeas \A0[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \A0[0] .is_wysiwyg = "true";
defparam \A0[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N18
fiftyfivenm_lcell_comb \adder|S0[0]~0 (
// Equation(s):
// \adder|S0[0]~0_combout  = (B0[0] & (A0[0] $ (VCC))) # (!B0[0] & (A0[0] & VCC))
// \adder|S0[0]~1  = CARRY((B0[0] & A0[0]))

	.dataa(B0[0]),
	.datab(A0[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\adder|S0[0]~0_combout ),
	.cout(\adder|S0[0]~1 ));
// synopsys translate_off
defparam \adder|S0[0]~0 .lut_mask = 16'h6688;
defparam \adder|S0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N20
fiftyfivenm_lcell_comb \adder|T0[1]~0 (
// Equation(s):
// \adder|T0[1]~0_combout  = (B0[1] & ((A0[1] & (\adder|S0[0]~1  & VCC)) # (!A0[1] & (!\adder|S0[0]~1 )))) # (!B0[1] & ((A0[1] & (!\adder|S0[0]~1 )) # (!A0[1] & ((\adder|S0[0]~1 ) # (GND)))))
// \adder|T0[1]~1  = CARRY((B0[1] & (!A0[1] & !\adder|S0[0]~1 )) # (!B0[1] & ((!\adder|S0[0]~1 ) # (!A0[1]))))

	.dataa(B0[1]),
	.datab(A0[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adder|S0[0]~1 ),
	.combout(\adder|T0[1]~0_combout ),
	.cout(\adder|T0[1]~1 ));
// synopsys translate_off
defparam \adder|T0[1]~0 .lut_mask = 16'h9617;
defparam \adder|T0[1]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N22
fiftyfivenm_lcell_comb \adder|T0[2]~2 (
// Equation(s):
// \adder|T0[2]~2_combout  = ((A0[2] $ (B0[2] $ (!\adder|T0[1]~1 )))) # (GND)
// \adder|T0[2]~3  = CARRY((A0[2] & ((B0[2]) # (!\adder|T0[1]~1 ))) # (!A0[2] & (B0[2] & !\adder|T0[1]~1 )))

	.dataa(A0[2]),
	.datab(B0[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adder|T0[1]~1 ),
	.combout(\adder|T0[2]~2_combout ),
	.cout(\adder|T0[2]~3 ));
// synopsys translate_off
defparam \adder|T0[2]~2 .lut_mask = 16'h698E;
defparam \adder|T0[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y50_N17
dffeas \B0[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(B0[3]),
	.prn(vcc));
// synopsys translate_off
defparam \B0[3] .is_wysiwyg = "true";
defparam \B0[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X66_Y50_N3
dffeas \A0[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\SW[9]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(A0[3]),
	.prn(vcc));
// synopsys translate_off
defparam \A0[3] .is_wysiwyg = "true";
defparam \A0[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N24
fiftyfivenm_lcell_comb \adder|T0[3]~4 (
// Equation(s):
// \adder|T0[3]~4_combout  = (B0[3] & ((A0[3] & (\adder|T0[2]~3  & VCC)) # (!A0[3] & (!\adder|T0[2]~3 )))) # (!B0[3] & ((A0[3] & (!\adder|T0[2]~3 )) # (!A0[3] & ((\adder|T0[2]~3 ) # (GND)))))
// \adder|T0[3]~5  = CARRY((B0[3] & (!A0[3] & !\adder|T0[2]~3 )) # (!B0[3] & ((!\adder|T0[2]~3 ) # (!A0[3]))))

	.dataa(B0[3]),
	.datab(A0[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adder|T0[2]~3 ),
	.combout(\adder|T0[3]~4_combout ),
	.cout(\adder|T0[3]~5 ));
// synopsys translate_off
defparam \adder|T0[3]~4 .lut_mask = 16'h9617;
defparam \adder|T0[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N0
fiftyfivenm_lcell_comb \adder|LessThan0~0 (
// Equation(s):
// \adder|LessThan0~0_combout  = (\adder|T0[3]~4_combout  & ((\adder|T0[2]~2_combout ) # (\adder|T0[1]~0_combout )))

	.dataa(\adder|T0[2]~2_combout ),
	.datab(\adder|T0[1]~0_combout ),
	.datac(gnd),
	.datad(\adder|T0[3]~4_combout ),
	.cin(gnd),
	.combout(\adder|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|LessThan0~0 .lut_mask = 16'hEE00;
defparam \adder|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N26
fiftyfivenm_lcell_comb \adder|Add0~0 (
// Equation(s):
// \adder|Add0~0_combout  = !\adder|T0[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\adder|T0[3]~5 ),
	.combout(\adder|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add0~0 .lut_mask = 16'h0F0F;
defparam \adder|Add0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N10
fiftyfivenm_lcell_comb \adder|Add2~1 (
// Equation(s):
// \adder|Add2~1_cout  = CARRY((\adder|LessThan0~0_combout ) # (\adder|Add0~0_combout ))

	.dataa(\adder|LessThan0~0_combout ),
	.datab(\adder|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\adder|Add2~1_cout ));
// synopsys translate_off
defparam \adder|Add2~1 .lut_mask = 16'h00EE;
defparam \adder|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N12
fiftyfivenm_lcell_comb \adder|Add2~2 (
// Equation(s):
// \adder|Add2~2_combout  = (A1[0] & ((B1[0] & (\adder|Add2~1_cout  & VCC)) # (!B1[0] & (!\adder|Add2~1_cout )))) # (!A1[0] & ((B1[0] & (!\adder|Add2~1_cout )) # (!B1[0] & ((\adder|Add2~1_cout ) # (GND)))))
// \adder|Add2~3  = CARRY((A1[0] & (!B1[0] & !\adder|Add2~1_cout )) # (!A1[0] & ((!\adder|Add2~1_cout ) # (!B1[0]))))

	.dataa(A1[0]),
	.datab(B1[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adder|Add2~1_cout ),
	.combout(\adder|Add2~2_combout ),
	.cout(\adder|Add2~3 ));
// synopsys translate_off
defparam \adder|Add2~2 .lut_mask = 16'h9617;
defparam \adder|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N14
fiftyfivenm_lcell_comb \adder|Add2~4 (
// Equation(s):
// \adder|Add2~4_combout  = ((A1[1] $ (B1[1] $ (!\adder|Add2~3 )))) # (GND)
// \adder|Add2~5  = CARRY((A1[1] & ((B1[1]) # (!\adder|Add2~3 ))) # (!A1[1] & (B1[1] & !\adder|Add2~3 )))

	.dataa(A1[1]),
	.datab(B1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adder|Add2~3 ),
	.combout(\adder|Add2~4_combout ),
	.cout(\adder|Add2~5 ));
// synopsys translate_off
defparam \adder|Add2~4 .lut_mask = 16'h698E;
defparam \adder|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N16
fiftyfivenm_lcell_comb \adder|Add2~6 (
// Equation(s):
// \adder|Add2~6_combout  = (B1[2] & ((A1[2] & (\adder|Add2~5  & VCC)) # (!A1[2] & (!\adder|Add2~5 )))) # (!B1[2] & ((A1[2] & (!\adder|Add2~5 )) # (!A1[2] & ((\adder|Add2~5 ) # (GND)))))
// \adder|Add2~7  = CARRY((B1[2] & (!A1[2] & !\adder|Add2~5 )) # (!B1[2] & ((!\adder|Add2~5 ) # (!A1[2]))))

	.dataa(B1[2]),
	.datab(A1[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adder|Add2~5 ),
	.combout(\adder|Add2~6_combout ),
	.cout(\adder|Add2~7 ));
// synopsys translate_off
defparam \adder|Add2~6 .lut_mask = 16'h9617;
defparam \adder|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N18
fiftyfivenm_lcell_comb \adder|Add2~8 (
// Equation(s):
// \adder|Add2~8_combout  = ((A1[3] $ (B1[3] $ (!\adder|Add2~7 )))) # (GND)
// \adder|Add2~9  = CARRY((A1[3] & ((B1[3]) # (!\adder|Add2~7 ))) # (!A1[3] & (B1[3] & !\adder|Add2~7 )))

	.dataa(A1[3]),
	.datab(B1[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\adder|Add2~7 ),
	.combout(\adder|Add2~8_combout ),
	.cout(\adder|Add2~9 ));
// synopsys translate_off
defparam \adder|Add2~8 .lut_mask = 16'h698E;
defparam \adder|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N20
fiftyfivenm_lcell_comb \adder|Add2~10 (
// Equation(s):
// \adder|Add2~10_combout  = \adder|Add2~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\adder|Add2~9 ),
	.combout(\adder|Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add2~10 .lut_mask = 16'hF0F0;
defparam \adder|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N6
fiftyfivenm_lcell_comb \adder|LessThan1~0 (
// Equation(s):
// \adder|LessThan1~0_combout  = (\adder|Add2~10_combout ) # ((\adder|Add2~8_combout  & ((\adder|Add2~6_combout ) # (\adder|Add2~4_combout ))))

	.dataa(\adder|Add2~8_combout ),
	.datab(\adder|Add2~6_combout ),
	.datac(\adder|Add2~4_combout ),
	.datad(\adder|Add2~10_combout ),
	.cin(gnd),
	.combout(\adder|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|LessThan1~0 .lut_mask = 16'hFFA8;
defparam \adder|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N10
fiftyfivenm_lcell_comb \d0|WideOr6~0 (
// Equation(s):
// \d0|WideOr6~0_combout  = (A0[3] & (A0[0] & (A0[1] $ (A0[2])))) # (!A0[3] & (!A0[1] & (A0[0] $ (A0[2]))))

	.dataa(A0[1]),
	.datab(A0[3]),
	.datac(A0[0]),
	.datad(A0[2]),
	.cin(gnd),
	.combout(\d0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr6~0 .lut_mask = 16'h4190;
defparam \d0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N4
fiftyfivenm_lcell_comb \d0|WideOr5~0 (
// Equation(s):
// \d0|WideOr5~0_combout  = (A0[1] & ((A0[0] & (A0[3])) # (!A0[0] & ((A0[2]))))) # (!A0[1] & (A0[2] & (A0[3] $ (A0[0]))))

	.dataa(A0[1]),
	.datab(A0[3]),
	.datac(A0[0]),
	.datad(A0[2]),
	.cin(gnd),
	.combout(\d0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr5~0 .lut_mask = 16'h9E80;
defparam \d0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N14
fiftyfivenm_lcell_comb \d0|WideOr4~0 (
// Equation(s):
// \d0|WideOr4~0_combout  = (A0[3] & (A0[2] & ((A0[1]) # (!A0[0])))) # (!A0[3] & (A0[1] & (!A0[0] & !A0[2])))

	.dataa(A0[1]),
	.datab(A0[3]),
	.datac(A0[0]),
	.datad(A0[2]),
	.cin(gnd),
	.combout(\d0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr4~0 .lut_mask = 16'h8C02;
defparam \d0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N2
fiftyfivenm_lcell_comb \d0|WideOr3~0 (
// Equation(s):
// \d0|WideOr3~0_combout  = (A0[1] & ((A0[0] & ((A0[2]))) # (!A0[0] & (A0[3] & !A0[2])))) # (!A0[1] & (!A0[3] & (A0[0] $ (A0[2]))))

	.dataa(A0[1]),
	.datab(A0[0]),
	.datac(A0[3]),
	.datad(A0[2]),
	.cin(gnd),
	.combout(\d0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr3~0 .lut_mask = 16'h8924;
defparam \d0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N28
fiftyfivenm_lcell_comb \d0|WideOr2~0 (
// Equation(s):
// \d0|WideOr2~0_combout  = (A0[1] & (A0[0] & ((!A0[3])))) # (!A0[1] & ((A0[2] & ((!A0[3]))) # (!A0[2] & (A0[0]))))

	.dataa(A0[1]),
	.datab(A0[0]),
	.datac(A0[2]),
	.datad(A0[3]),
	.cin(gnd),
	.combout(\d0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr2~0 .lut_mask = 16'h04DC;
defparam \d0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N6
fiftyfivenm_lcell_comb \d0|WideOr1~0 (
// Equation(s):
// \d0|WideOr1~0_combout  = (A0[0] & (A0[3] $ (((A0[1]) # (!A0[2]))))) # (!A0[0] & (!A0[3] & (A0[1] & !A0[2])))

	.dataa(A0[0]),
	.datab(A0[3]),
	.datac(A0[1]),
	.datad(A0[2]),
	.cin(gnd),
	.combout(\d0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr1~0 .lut_mask = 16'h2832;
defparam \d0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N8
fiftyfivenm_lcell_comb \d0|WideOr0~0 (
// Equation(s):
// \d0|WideOr0~0_combout  = (A0[0] & ((A0[3]) # (A0[1] $ (A0[2])))) # (!A0[0] & ((A0[1]) # (A0[2] $ (A0[3]))))

	.dataa(A0[1]),
	.datab(A0[2]),
	.datac(A0[0]),
	.datad(A0[3]),
	.cin(gnd),
	.combout(\d0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \d0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N24
fiftyfivenm_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = (A1[3] & (A1[0] & (A1[1] $ (A1[2])))) # (!A1[3] & (!A1[1] & (A1[2] $ (A1[0]))))

	.dataa(A1[3]),
	.datab(A1[1]),
	.datac(A1[2]),
	.datad(A1[0]),
	.cin(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr6~0 .lut_mask = 16'h2910;
defparam \d1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N2
fiftyfivenm_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = (A1[3] & ((A1[0] & (A1[1])) # (!A1[0] & ((A1[2]))))) # (!A1[3] & (A1[2] & (A1[1] $ (A1[0]))))

	.dataa(A1[3]),
	.datab(A1[1]),
	.datac(A1[2]),
	.datad(A1[0]),
	.cin(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr5~0 .lut_mask = 16'h98E0;
defparam \d1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N12
fiftyfivenm_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = (A1[3] & (A1[2] & ((A1[1]) # (!A1[0])))) # (!A1[3] & (A1[1] & (!A1[2] & !A1[0])))

	.dataa(A1[3]),
	.datab(A1[1]),
	.datac(A1[2]),
	.datad(A1[0]),
	.cin(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr4~0 .lut_mask = 16'h80A4;
defparam \d1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N22
fiftyfivenm_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = (A1[1] & ((A1[2] & ((A1[0]))) # (!A1[2] & (A1[3] & !A1[0])))) # (!A1[1] & (!A1[3] & (A1[2] $ (A1[0]))))

	.dataa(A1[3]),
	.datab(A1[1]),
	.datac(A1[2]),
	.datad(A1[0]),
	.cin(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~0 .lut_mask = 16'hC118;
defparam \d1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N18
fiftyfivenm_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = (A1[1] & (!A1[3] & ((A1[0])))) # (!A1[1] & ((A1[2] & (!A1[3])) # (!A1[2] & ((A1[0])))))

	.dataa(A1[3]),
	.datab(A1[1]),
	.datac(A1[2]),
	.datad(A1[0]),
	.cin(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr2~0 .lut_mask = 16'h5710;
defparam \d1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N28
fiftyfivenm_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = (A1[2] & (A1[0] & (A1[3] $ (A1[1])))) # (!A1[2] & (!A1[3] & ((A1[1]) # (A1[0]))))

	.dataa(A1[2]),
	.datab(A1[3]),
	.datac(A1[1]),
	.datad(A1[0]),
	.cin(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr1~0 .lut_mask = 16'h3910;
defparam \d1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N0
fiftyfivenm_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = (A1[0] & ((A1[3]) # (A1[1] $ (A1[2])))) # (!A1[0] & ((A1[1]) # (A1[3] $ (A1[2]))))

	.dataa(A1[3]),
	.datab(A1[1]),
	.datac(A1[2]),
	.datad(A1[0]),
	.cin(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr0~0 .lut_mask = 16'hBEDE;
defparam \d1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N10
fiftyfivenm_lcell_comb \d2|WideOr6~0 (
// Equation(s):
// \d2|WideOr6~0_combout  = (B0[2] & (!B0[1] & (B0[0] $ (!B0[3])))) # (!B0[2] & (B0[0] & (B0[1] $ (!B0[3]))))

	.dataa(B0[0]),
	.datab(B0[1]),
	.datac(B0[2]),
	.datad(B0[3]),
	.cin(gnd),
	.combout(\d2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr6~0 .lut_mask = 16'h2812;
defparam \d2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N20
fiftyfivenm_lcell_comb \d2|WideOr5~0 (
// Equation(s):
// \d2|WideOr5~0_combout  = (B0[1] & ((B0[0] & ((B0[3]))) # (!B0[0] & (B0[2])))) # (!B0[1] & (B0[2] & (B0[0] $ (B0[3]))))

	.dataa(B0[0]),
	.datab(B0[1]),
	.datac(B0[2]),
	.datad(B0[3]),
	.cin(gnd),
	.combout(\d2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr5~0 .lut_mask = 16'hD860;
defparam \d2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N30
fiftyfivenm_lcell_comb \d2|WideOr4~0 (
// Equation(s):
// \d2|WideOr4~0_combout  = (B0[2] & (B0[3] & ((B0[1]) # (!B0[0])))) # (!B0[2] & (!B0[0] & (B0[1] & !B0[3])))

	.dataa(B0[0]),
	.datab(B0[1]),
	.datac(B0[2]),
	.datad(B0[3]),
	.cin(gnd),
	.combout(\d2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr4~0 .lut_mask = 16'hD004;
defparam \d2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N16
fiftyfivenm_lcell_comb \d2|WideOr3~0 (
// Equation(s):
// \d2|WideOr3~0_combout  = (B0[1] & ((B0[2] & ((B0[0]))) # (!B0[2] & (B0[3] & !B0[0])))) # (!B0[1] & (!B0[3] & (B0[2] $ (B0[0]))))

	.dataa(B0[2]),
	.datab(B0[1]),
	.datac(B0[3]),
	.datad(B0[0]),
	.cin(gnd),
	.combout(\d2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr3~0 .lut_mask = 16'h8942;
defparam \d2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N26
fiftyfivenm_lcell_comb \d2|WideOr2~0 (
// Equation(s):
// \d2|WideOr2~0_combout  = (B0[1] & (B0[0] & ((!B0[3])))) # (!B0[1] & ((B0[2] & ((!B0[3]))) # (!B0[2] & (B0[0]))))

	.dataa(B0[0]),
	.datab(B0[1]),
	.datac(B0[2]),
	.datad(B0[3]),
	.cin(gnd),
	.combout(\d2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr2~0 .lut_mask = 16'h02BA;
defparam \d2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N4
fiftyfivenm_lcell_comb \d2|WideOr1~0 (
// Equation(s):
// \d2|WideOr1~0_combout  = (B0[2] & (B0[0] & (B0[3] $ (B0[1])))) # (!B0[2] & (!B0[3] & ((B0[1]) # (B0[0]))))

	.dataa(B0[2]),
	.datab(B0[3]),
	.datac(B0[1]),
	.datad(B0[0]),
	.cin(gnd),
	.combout(\d2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr1~0 .lut_mask = 16'h3910;
defparam \d2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N6
fiftyfivenm_lcell_comb \d2|WideOr0~0 (
// Equation(s):
// \d2|WideOr0~0_combout  = (B0[0] & ((B0[3]) # (B0[2] $ (B0[1])))) # (!B0[0] & ((B0[1]) # (B0[2] $ (B0[3]))))

	.dataa(B0[2]),
	.datab(B0[1]),
	.datac(B0[0]),
	.datad(B0[3]),
	.cin(gnd),
	.combout(\d2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr0~0 .lut_mask = 16'hFD6E;
defparam \d2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N24
fiftyfivenm_lcell_comb \d3|WideOr6~0 (
// Equation(s):
// \d3|WideOr6~0_combout  = (B1[2] & (!B1[1] & (B1[0] $ (!B1[3])))) # (!B1[2] & (B1[0] & (B1[1] $ (!B1[3]))))

	.dataa(B1[2]),
	.datab(B1[1]),
	.datac(B1[0]),
	.datad(B1[3]),
	.cin(gnd),
	.combout(\d3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr6~0 .lut_mask = 16'h6012;
defparam \d3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N22
fiftyfivenm_lcell_comb \d3|WideOr5~0 (
// Equation(s):
// \d3|WideOr5~0_combout  = (B1[1] & ((B1[0] & ((B1[3]))) # (!B1[0] & (B1[2])))) # (!B1[1] & (B1[2] & (B1[0] $ (B1[3]))))

	.dataa(B1[2]),
	.datab(B1[1]),
	.datac(B1[0]),
	.datad(B1[3]),
	.cin(gnd),
	.combout(\d3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr5~0 .lut_mask = 16'hCA28;
defparam \d3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N8
fiftyfivenm_lcell_comb \d3|WideOr4~0 (
// Equation(s):
// \d3|WideOr4~0_combout  = (B1[2] & (B1[3] & ((B1[1]) # (!B1[0])))) # (!B1[2] & (B1[1] & (!B1[0] & !B1[3])))

	.dataa(B1[2]),
	.datab(B1[1]),
	.datac(B1[0]),
	.datad(B1[3]),
	.cin(gnd),
	.combout(\d3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr4~0 .lut_mask = 16'h8A04;
defparam \d3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N0
fiftyfivenm_lcell_comb \d3|WideOr3~0 (
// Equation(s):
// \d3|WideOr3~0_combout  = (B1[1] & ((B1[2] & ((B1[0]))) # (!B1[2] & (B1[3] & !B1[0])))) # (!B1[1] & (!B1[3] & (B1[2] $ (B1[0]))))

	.dataa(B1[2]),
	.datab(B1[1]),
	.datac(B1[3]),
	.datad(B1[0]),
	.cin(gnd),
	.combout(\d3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr3~0 .lut_mask = 16'h8942;
defparam \d3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N26
fiftyfivenm_lcell_comb \d3|WideOr2~0 (
// Equation(s):
// \d3|WideOr2~0_combout  = (B1[1] & (B1[0] & ((!B1[3])))) # (!B1[1] & ((B1[2] & ((!B1[3]))) # (!B1[2] & (B1[0]))))

	.dataa(B1[0]),
	.datab(B1[1]),
	.datac(B1[2]),
	.datad(B1[3]),
	.cin(gnd),
	.combout(\d3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr2~0 .lut_mask = 16'h02BA;
defparam \d3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N4
fiftyfivenm_lcell_comb \d3|WideOr1~0 (
// Equation(s):
// \d3|WideOr1~0_combout  = (B1[2] & (B1[0] & (B1[1] $ (B1[3])))) # (!B1[2] & (!B1[3] & ((B1[0]) # (B1[1]))))

	.dataa(B1[2]),
	.datab(B1[0]),
	.datac(B1[1]),
	.datad(B1[3]),
	.cin(gnd),
	.combout(\d3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr1~0 .lut_mask = 16'h08D4;
defparam \d3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y47_N0
fiftyfivenm_lcell_comb \d3|WideOr0~0 (
// Equation(s):
// \d3|WideOr0~0_combout  = (B1[0] & ((B1[3]) # (B1[1] $ (B1[2])))) # (!B1[0] & ((B1[1]) # (B1[3] $ (B1[2]))))

	.dataa(B1[1]),
	.datab(B1[3]),
	.datac(B1[0]),
	.datad(B1[2]),
	.cin(gnd),
	.combout(\d3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr0~0 .lut_mask = 16'hDBEE;
defparam \d3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N16
fiftyfivenm_lcell_comb \adder|Add1~0 (
// Equation(s):
// \adder|Add1~0_combout  = (\adder|T0[1]~0_combout  & (((!\adder|Add0~0_combout  & !\adder|T0[3]~4_combout )))) # (!\adder|T0[1]~0_combout  & ((\adder|Add0~0_combout ) # ((\adder|T0[2]~2_combout  & \adder|T0[3]~4_combout ))))

	.dataa(\adder|T0[2]~2_combout ),
	.datab(\adder|T0[1]~0_combout ),
	.datac(\adder|Add0~0_combout ),
	.datad(\adder|T0[3]~4_combout ),
	.cin(gnd),
	.combout(\adder|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add1~0 .lut_mask = 16'h323C;
defparam \adder|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N30
fiftyfivenm_lcell_comb \adder|Add1~2 (
// Equation(s):
// \adder|Add1~2_combout  = (\adder|T0[3]~4_combout  & ((\adder|T0[2]~2_combout ) # ((\adder|T0[1]~0_combout )))) # (!\adder|T0[3]~4_combout  & (((!\adder|T0[2]~2_combout  & !\adder|T0[1]~0_combout )) # (!\adder|Add0~0_combout )))

	.dataa(\adder|T0[2]~2_combout ),
	.datab(\adder|T0[1]~0_combout ),
	.datac(\adder|Add0~0_combout ),
	.datad(\adder|T0[3]~4_combout ),
	.cin(gnd),
	.combout(\adder|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add1~2 .lut_mask = 16'hEE1F;
defparam \adder|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N12
fiftyfivenm_lcell_comb \adder|Add1~1 (
// Equation(s):
// \adder|Add1~1_combout  = (\adder|T0[2]~2_combout  & (!\adder|T0[1]~0_combout  & ((\adder|Add0~0_combout ) # (\adder|T0[3]~4_combout )))) # (!\adder|T0[2]~2_combout  & ((\adder|T0[1]~0_combout ) # ((!\adder|Add0~0_combout ))))

	.dataa(\adder|T0[2]~2_combout ),
	.datab(\adder|T0[1]~0_combout ),
	.datac(\adder|Add0~0_combout ),
	.datad(\adder|T0[3]~4_combout ),
	.cin(gnd),
	.combout(\adder|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add1~1 .lut_mask = 16'h6765;
defparam \adder|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y41_N16
fiftyfivenm_lcell_comb \d4|WideOr6~0 (
// Equation(s):
// \d4|WideOr6~0_combout  = (\adder|Add1~2_combout  & (!\adder|Add1~0_combout  & (\adder|S0[0]~0_combout  $ (!\adder|Add1~1_combout )))) # (!\adder|Add1~2_combout  & (\adder|S0[0]~0_combout  & (\adder|Add1~0_combout  $ (!\adder|Add1~1_combout ))))

	.dataa(\adder|S0[0]~0_combout ),
	.datab(\adder|Add1~0_combout ),
	.datac(\adder|Add1~2_combout ),
	.datad(\adder|Add1~1_combout ),
	.cin(gnd),
	.combout(\d4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|WideOr6~0 .lut_mask = 16'h2812;
defparam \d4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y41_N18
fiftyfivenm_lcell_comb \d4|WideOr5~0 (
// Equation(s):
// \d4|WideOr5~0_combout  = (\adder|Add1~0_combout  & ((\adder|S0[0]~0_combout  & (!\adder|Add1~2_combout )) # (!\adder|S0[0]~0_combout  & ((!\adder|Add1~1_combout ))))) # (!\adder|Add1~0_combout  & (!\adder|Add1~1_combout  & (\adder|S0[0]~0_combout  $ 
// (!\adder|Add1~2_combout ))))

	.dataa(\adder|S0[0]~0_combout ),
	.datab(\adder|Add1~0_combout ),
	.datac(\adder|Add1~2_combout ),
	.datad(\adder|Add1~1_combout ),
	.cin(gnd),
	.combout(\d4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|WideOr5~0 .lut_mask = 16'h086D;
defparam \d4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y41_N20
fiftyfivenm_lcell_comb \d4|WideOr4~0 (
// Equation(s):
// \d4|WideOr4~0_combout  = (\adder|Add1~2_combout  & (!\adder|S0[0]~0_combout  & (\adder|Add1~0_combout  & \adder|Add1~1_combout ))) # (!\adder|Add1~2_combout  & (!\adder|Add1~1_combout  & ((\adder|Add1~0_combout ) # (!\adder|S0[0]~0_combout ))))

	.dataa(\adder|S0[0]~0_combout ),
	.datab(\adder|Add1~0_combout ),
	.datac(\adder|Add1~2_combout ),
	.datad(\adder|Add1~1_combout ),
	.cin(gnd),
	.combout(\d4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|WideOr4~0 .lut_mask = 16'h400D;
defparam \d4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y41_N22
fiftyfivenm_lcell_comb \d4|WideOr3~0 (
// Equation(s):
// \d4|WideOr3~0_combout  = (\adder|Add1~0_combout  & ((\adder|S0[0]~0_combout  & ((!\adder|Add1~1_combout ))) # (!\adder|S0[0]~0_combout  & (!\adder|Add1~2_combout  & \adder|Add1~1_combout )))) # (!\adder|Add1~0_combout  & (\adder|Add1~2_combout  & 
// (\adder|S0[0]~0_combout  $ (!\adder|Add1~1_combout ))))

	.dataa(\adder|S0[0]~0_combout ),
	.datab(\adder|Add1~0_combout ),
	.datac(\adder|Add1~2_combout ),
	.datad(\adder|Add1~1_combout ),
	.cin(gnd),
	.combout(\d4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|WideOr3~0 .lut_mask = 16'h2498;
defparam \d4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y41_N8
fiftyfivenm_lcell_comb \d4|WideOr2~0 (
// Equation(s):
// \d4|WideOr2~0_combout  = (\adder|Add1~0_combout  & (\adder|S0[0]~0_combout  & (\adder|Add1~2_combout ))) # (!\adder|Add1~0_combout  & ((\adder|Add1~1_combout  & (\adder|S0[0]~0_combout )) # (!\adder|Add1~1_combout  & ((\adder|Add1~2_combout )))))

	.dataa(\adder|S0[0]~0_combout ),
	.datab(\adder|Add1~0_combout ),
	.datac(\adder|Add1~2_combout ),
	.datad(\adder|Add1~1_combout ),
	.cin(gnd),
	.combout(\d4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|WideOr2~0 .lut_mask = 16'hA2B0;
defparam \d4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y41_N10
fiftyfivenm_lcell_comb \d4|WideOr1~0 (
// Equation(s):
// \d4|WideOr1~0_combout  = (\adder|S0[0]~0_combout  & (\adder|Add1~2_combout  $ (((!\adder|Add1~0_combout  & !\adder|Add1~1_combout ))))) # (!\adder|S0[0]~0_combout  & (\adder|Add1~0_combout  & (\adder|Add1~2_combout  & \adder|Add1~1_combout )))

	.dataa(\adder|S0[0]~0_combout ),
	.datab(\adder|Add1~0_combout ),
	.datac(\adder|Add1~2_combout ),
	.datad(\adder|Add1~1_combout ),
	.cin(gnd),
	.combout(\d4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|WideOr1~0 .lut_mask = 16'hE082;
defparam \d4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y41_N12
fiftyfivenm_lcell_comb \d4|WideOr0~0 (
// Equation(s):
// \d4|WideOr0~0_combout  = (\adder|S0[0]~0_combout  & ((\adder|Add1~0_combout  $ (!\adder|Add1~1_combout )) # (!\adder|Add1~2_combout ))) # (!\adder|S0[0]~0_combout  & ((\adder|Add1~0_combout ) # (\adder|Add1~2_combout  $ (\adder|Add1~1_combout ))))

	.dataa(\adder|S0[0]~0_combout ),
	.datab(\adder|Add1~0_combout ),
	.datac(\adder|Add1~2_combout ),
	.datad(\adder|Add1~1_combout ),
	.cin(gnd),
	.combout(\d4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4|WideOr0~0 .lut_mask = 16'hCF7E;
defparam \d4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N30
fiftyfivenm_lcell_comb \adder|Add4~2 (
// Equation(s):
// \adder|Add4~2_combout  = (\adder|Add2~8_combout  & ((\adder|Add2~6_combout ) # ((\adder|Add2~4_combout )))) # (!\adder|Add2~8_combout  & (((!\adder|Add2~6_combout  & !\adder|Add2~4_combout )) # (!\adder|Add2~10_combout )))

	.dataa(\adder|Add2~8_combout ),
	.datab(\adder|Add2~6_combout ),
	.datac(\adder|Add2~4_combout ),
	.datad(\adder|Add2~10_combout ),
	.cin(gnd),
	.combout(\adder|Add4~2_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add4~2 .lut_mask = 16'hA9FD;
defparam \adder|Add4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N28
fiftyfivenm_lcell_comb \adder|Add4~1 (
// Equation(s):
// \adder|Add4~1_combout  = (\adder|Add2~6_combout  & (!\adder|Add2~4_combout  & ((\adder|Add2~8_combout ) # (\adder|Add2~10_combout )))) # (!\adder|Add2~6_combout  & (((\adder|Add2~4_combout ) # (!\adder|Add2~10_combout ))))

	.dataa(\adder|Add2~8_combout ),
	.datab(\adder|Add2~6_combout ),
	.datac(\adder|Add2~4_combout ),
	.datad(\adder|Add2~10_combout ),
	.cin(gnd),
	.combout(\adder|Add4~1_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add4~1 .lut_mask = 16'h3C3B;
defparam \adder|Add4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y46_N2
fiftyfivenm_lcell_comb \adder|Add4~0 (
// Equation(s):
// \adder|Add4~0_combout  = (\adder|Add2~8_combout  & (!\adder|Add2~4_combout  & ((\adder|Add2~6_combout ) # (\adder|Add2~10_combout )))) # (!\adder|Add2~8_combout  & ((\adder|Add2~4_combout  $ (\adder|Add2~10_combout ))))

	.dataa(\adder|Add2~8_combout ),
	.datab(\adder|Add2~6_combout ),
	.datac(\adder|Add2~4_combout ),
	.datad(\adder|Add2~10_combout ),
	.cin(gnd),
	.combout(\adder|Add4~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|Add4~0 .lut_mask = 16'h0F58;
defparam \adder|Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N0
fiftyfivenm_lcell_comb \d5|WideOr6~0 (
// Equation(s):
// \d5|WideOr6~0_combout  = (\adder|Add4~2_combout  & (!\adder|Add4~0_combout  & (\adder|Add4~1_combout  $ (!\adder|Add2~2_combout )))) # (!\adder|Add4~2_combout  & (\adder|Add2~2_combout  & (\adder|Add4~1_combout  $ (!\adder|Add4~0_combout ))))

	.dataa(\adder|Add4~2_combout ),
	.datab(\adder|Add4~1_combout ),
	.datac(\adder|Add4~0_combout ),
	.datad(\adder|Add2~2_combout ),
	.cin(gnd),
	.combout(\d5|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|WideOr6~0 .lut_mask = 16'h4902;
defparam \d5|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N2
fiftyfivenm_lcell_comb \d5|WideOr5~0 (
// Equation(s):
// \d5|WideOr5~0_combout  = (\adder|Add4~2_combout  & (!\adder|Add4~1_combout  & (\adder|Add4~0_combout  $ (\adder|Add2~2_combout )))) # (!\adder|Add4~2_combout  & ((\adder|Add2~2_combout  & ((\adder|Add4~0_combout ))) # (!\adder|Add2~2_combout  & 
// (!\adder|Add4~1_combout ))))

	.dataa(\adder|Add4~2_combout ),
	.datab(\adder|Add4~1_combout ),
	.datac(\adder|Add4~0_combout ),
	.datad(\adder|Add2~2_combout ),
	.cin(gnd),
	.combout(\d5|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|WideOr5~0 .lut_mask = 16'h5231;
defparam \d5|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N20
fiftyfivenm_lcell_comb \d5|WideOr4~0 (
// Equation(s):
// \d5|WideOr4~0_combout  = (\adder|Add4~2_combout  & (\adder|Add4~1_combout  & (\adder|Add4~0_combout  & !\adder|Add2~2_combout ))) # (!\adder|Add4~2_combout  & (!\adder|Add4~1_combout  & ((\adder|Add4~0_combout ) # (!\adder|Add2~2_combout ))))

	.dataa(\adder|Add4~2_combout ),
	.datab(\adder|Add4~1_combout ),
	.datac(\adder|Add4~0_combout ),
	.datad(\adder|Add2~2_combout ),
	.cin(gnd),
	.combout(\d5|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|WideOr4~0 .lut_mask = 16'h1091;
defparam \d5|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N6
fiftyfivenm_lcell_comb \d5|WideOr3~0 (
// Equation(s):
// \d5|WideOr3~0_combout  = (\adder|Add4~0_combout  & ((\adder|Add4~1_combout  & (!\adder|Add4~2_combout  & !\adder|Add2~2_combout )) # (!\adder|Add4~1_combout  & ((\adder|Add2~2_combout ))))) # (!\adder|Add4~0_combout  & (\adder|Add4~2_combout  & 
// (\adder|Add4~1_combout  $ (!\adder|Add2~2_combout ))))

	.dataa(\adder|Add4~2_combout ),
	.datab(\adder|Add4~1_combout ),
	.datac(\adder|Add4~0_combout ),
	.datad(\adder|Add2~2_combout ),
	.cin(gnd),
	.combout(\d5|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|WideOr3~0 .lut_mask = 16'h3842;
defparam \d5|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N8
fiftyfivenm_lcell_comb \d5|WideOr2~0 (
// Equation(s):
// \d5|WideOr2~0_combout  = (\adder|Add4~0_combout  & (\adder|Add4~2_combout  & ((\adder|Add2~2_combout )))) # (!\adder|Add4~0_combout  & ((\adder|Add4~1_combout  & ((\adder|Add2~2_combout ))) # (!\adder|Add4~1_combout  & (\adder|Add4~2_combout ))))

	.dataa(\adder|Add4~2_combout ),
	.datab(\adder|Add4~1_combout ),
	.datac(\adder|Add4~0_combout ),
	.datad(\adder|Add2~2_combout ),
	.cin(gnd),
	.combout(\d5|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|WideOr2~0 .lut_mask = 16'hAE02;
defparam \d5|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N18
fiftyfivenm_lcell_comb \d5|WideOr1~0 (
// Equation(s):
// \d5|WideOr1~0_combout  = (\adder|Add4~1_combout  & (\adder|Add4~2_combout  & ((\adder|Add4~0_combout ) # (\adder|Add2~2_combout )))) # (!\adder|Add4~1_combout  & (\adder|Add2~2_combout  & (\adder|Add4~2_combout  $ (!\adder|Add4~0_combout ))))

	.dataa(\adder|Add4~2_combout ),
	.datab(\adder|Add4~1_combout ),
	.datac(\adder|Add4~0_combout ),
	.datad(\adder|Add2~2_combout ),
	.cin(gnd),
	.combout(\d5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|WideOr1~0 .lut_mask = 16'hA980;
defparam \d5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y41_N12
fiftyfivenm_lcell_comb \d5|WideOr0~0 (
// Equation(s):
// \d5|WideOr0~0_combout  = (\adder|Add2~2_combout  & ((\adder|Add4~1_combout  $ (!\adder|Add4~0_combout )) # (!\adder|Add4~2_combout ))) # (!\adder|Add2~2_combout  & ((\adder|Add4~0_combout ) # (\adder|Add4~2_combout  $ (\adder|Add4~1_combout ))))

	.dataa(\adder|Add4~2_combout ),
	.datab(\adder|Add4~1_combout ),
	.datac(\adder|Add4~0_combout ),
	.datad(\adder|Add2~2_combout ),
	.cin(gnd),
	.combout(\d5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d5|WideOr0~0 .lut_mask = 16'hD7F6;
defparam \d5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[7] = \HEX4[7]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[7] = \HEX5[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
