|main
SW[0] => A0.DATAB
SW[0] => A1.DATAA
SW[1] => A0.DATAB
SW[1] => A1.DATAA
SW[2] => A0.DATAB
SW[2] => A1.DATAA
SW[3] => A0.DATAB
SW[3] => A1.DATAA
SW[4] => B0.DATAB
SW[4] => B1.DATAA
SW[5] => B0.DATAB
SW[5] => B1.DATAA
SW[6] => B0.DATAB
SW[6] => B1.DATAA
SW[7] => B0.DATAB
SW[7] => B1.DATAA
SW[8] => ~NO_FANOUT~
SW[9] => A0.OUTPUTSELECT
SW[9] => A0.OUTPUTSELECT
SW[9] => A0.OUTPUTSELECT
SW[9] => A0.OUTPUTSELECT
SW[9] => B0.OUTPUTSELECT
SW[9] => B0.OUTPUTSELECT
SW[9] => B0.OUTPUTSELECT
SW[9] => B0.OUTPUTSELECT
SW[9] => A1.OUTPUTSELECT
SW[9] => A1.OUTPUTSELECT
SW[9] => A1.OUTPUTSELECT
SW[9] => A1.OUTPUTSELECT
SW[9] => B1.OUTPUTSELECT
SW[9] => B1.OUTPUTSELECT
SW[9] => B1.OUTPUTSELECT
SW[9] => B1.OUTPUTSELECT
CLOCK_50 => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= bcd_add2_if:adder.S2
HEX0[0] <= seg7_dec:h0.o_seg
HEX0[1] <= seg7_dec:h0.o_seg
HEX0[2] <= seg7_dec:h0.o_seg
HEX0[3] <= seg7_dec:h0.o_seg
HEX0[4] <= seg7_dec:h0.o_seg
HEX0[5] <= seg7_dec:h0.o_seg
HEX0[6] <= seg7_dec:h0.o_seg
HEX0[7] <= seg7_dec:h0.o_seg
HEX1[0] <= seg7_dec:h1.o_seg
HEX1[1] <= seg7_dec:h1.o_seg
HEX1[2] <= seg7_dec:h1.o_seg
HEX1[3] <= seg7_dec:h1.o_seg
HEX1[4] <= seg7_dec:h1.o_seg
HEX1[5] <= seg7_dec:h1.o_seg
HEX1[6] <= seg7_dec:h1.o_seg
HEX1[7] <= seg7_dec:h1.o_seg
HEX2[0] <= seg7_dec:h2.o_seg
HEX2[1] <= seg7_dec:h2.o_seg
HEX2[2] <= seg7_dec:h2.o_seg
HEX2[3] <= seg7_dec:h2.o_seg
HEX2[4] <= seg7_dec:h2.o_seg
HEX2[5] <= seg7_dec:h2.o_seg
HEX2[6] <= seg7_dec:h2.o_seg
HEX2[7] <= seg7_dec:h2.o_seg
HEX3[0] <= seg7_dec:h3.o_seg
HEX3[1] <= seg7_dec:h3.o_seg
HEX3[2] <= seg7_dec:h3.o_seg
HEX3[3] <= seg7_dec:h3.o_seg
HEX3[4] <= seg7_dec:h3.o_seg
HEX3[5] <= seg7_dec:h3.o_seg
HEX3[6] <= seg7_dec:h3.o_seg
HEX3[7] <= seg7_dec:h3.o_seg
HEX4[0] <= seg7_dec:h4.o_seg
HEX4[1] <= seg7_dec:h4.o_seg
HEX4[2] <= seg7_dec:h4.o_seg
HEX4[3] <= seg7_dec:h4.o_seg
HEX4[4] <= seg7_dec:h4.o_seg
HEX4[5] <= seg7_dec:h4.o_seg
HEX4[6] <= seg7_dec:h4.o_seg
HEX4[7] <= seg7_dec:h4.o_seg
HEX5[0] <= seg7_dec:h5.o_seg
HEX5[1] <= seg7_dec:h5.o_seg
HEX5[2] <= seg7_dec:h5.o_seg
HEX5[3] <= seg7_dec:h5.o_seg
HEX5[4] <= seg7_dec:h5.o_seg
HEX5[5] <= seg7_dec:h5.o_seg
HEX5[6] <= seg7_dec:h5.o_seg
HEX5[7] <= seg7_dec:h5.o_seg


|main|bcd_add2_if:adder
A0[0] => Add0.IN4
A0[1] => Add0.IN3
A0[2] => Add0.IN2
A0[3] => Add0.IN1
A1[0] => Add2.IN4
A1[1] => Add2.IN3
A1[2] => Add2.IN2
A1[3] => Add2.IN1
B0[0] => Add0.IN8
B0[1] => Add0.IN7
B0[2] => Add0.IN6
B0[3] => Add0.IN5
B1[0] => Add2.IN8
B1[1] => Add2.IN7
B1[2] => Add2.IN6
B1[3] => Add2.IN5
S0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
S2 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_dec:h0
i_m3 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN1
i_m2 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
o_seg[0] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= <VCC>


|main|seg7_dec:h1
i_m3 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN1
i_m2 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
o_seg[0] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= <VCC>


|main|seg7_dec:h2
i_m3 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN1
i_m2 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
o_seg[0] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= <VCC>


|main|seg7_dec:h3
i_m3 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN1
i_m2 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
o_seg[0] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= <VCC>


|main|seg7_dec:h4
i_m3 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN1
i_m2 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
o_seg[0] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= <VCC>


|main|seg7_dec:h5
i_m3 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN0
i_m2 => o_seg.IN1
i_m2 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN0
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m1 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
i_m0 => o_seg.IN1
o_seg[0] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= o_seg.DB_MAX_OUTPUT_PORT_TYPE
o_seg[7] <= <VCC>


