|main
SW[0] => A1[0].DATAIN
SW[0] => A0[0].DATAIN
SW[1] => A1[1].DATAIN
SW[1] => A0[1].DATAIN
SW[2] => A1[2].DATAIN
SW[2] => A0[2].DATAIN
SW[3] => A1[3].DATAIN
SW[3] => A0[3].DATAIN
SW[4] => B1[0].DATAIN
SW[4] => B0[0].DATAIN
SW[5] => B1[1].DATAIN
SW[5] => B0[1].DATAIN
SW[6] => B1[2].DATAIN
SW[6] => B0[2].DATAIN
SW[7] => B1[3].DATAIN
SW[7] => B0[3].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => B1[0].ENA
SW[9] => B1[1].ENA
SW[9] => B1[2].ENA
SW[9] => B1[3].ENA
SW[9] => A1[0].ENA
SW[9] => A1[1].ENA
SW[9] => A1[2].ENA
SW[9] => A1[3].ENA
SW[9] => B0[0].ENA
SW[9] => B0[1].ENA
SW[9] => B0[2].ENA
SW[9] => B0[3].ENA
SW[9] => A0[0].ENA
SW[9] => A0[1].ENA
SW[9] => A0[2].ENA
SW[9] => A0[3].ENA
CLOCK_50 => B1[0].CLK
CLOCK_50 => B1[1].CLK
CLOCK_50 => B1[2].CLK
CLOCK_50 => B1[3].CLK
CLOCK_50 => A1[0].CLK
CLOCK_50 => A1[1].CLK
CLOCK_50 => A1[2].CLK
CLOCK_50 => A1[3].CLK
CLOCK_50 => B0[0].CLK
CLOCK_50 => B0[1].CLK
CLOCK_50 => B0[2].CLK
CLOCK_50 => B0[3].CLK
CLOCK_50 => A0[0].CLK
CLOCK_50 => A0[1].CLK
CLOCK_50 => A0[2].CLK
CLOCK_50 => A0[3].CLK
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= bcd_add2_if:adder.S2
HEX0[0] <= hex7seg:d0.seg[0]
HEX0[1] <= hex7seg:d0.seg[1]
HEX0[2] <= hex7seg:d0.seg[2]
HEX0[3] <= hex7seg:d0.seg[3]
HEX0[4] <= hex7seg:d0.seg[4]
HEX0[5] <= hex7seg:d0.seg[5]
HEX0[6] <= hex7seg:d0.seg[6]
HEX0[7] <= hex7seg:d0.seg[7]
HEX1[0] <= hex7seg:d1.seg[0]
HEX1[1] <= hex7seg:d1.seg[1]
HEX1[2] <= hex7seg:d1.seg[2]
HEX1[3] <= hex7seg:d1.seg[3]
HEX1[4] <= hex7seg:d1.seg[4]
HEX1[5] <= hex7seg:d1.seg[5]
HEX1[6] <= hex7seg:d1.seg[6]
HEX1[7] <= hex7seg:d1.seg[7]
HEX2[0] <= hex7seg:d2.seg[0]
HEX2[1] <= hex7seg:d2.seg[1]
HEX2[2] <= hex7seg:d2.seg[2]
HEX2[3] <= hex7seg:d2.seg[3]
HEX2[4] <= hex7seg:d2.seg[4]
HEX2[5] <= hex7seg:d2.seg[5]
HEX2[6] <= hex7seg:d2.seg[6]
HEX2[7] <= hex7seg:d2.seg[7]
HEX3[0] <= hex7seg:d3.seg[0]
HEX3[1] <= hex7seg:d3.seg[1]
HEX3[2] <= hex7seg:d3.seg[2]
HEX3[3] <= hex7seg:d3.seg[3]
HEX3[4] <= hex7seg:d3.seg[4]
HEX3[5] <= hex7seg:d3.seg[5]
HEX3[6] <= hex7seg:d3.seg[6]
HEX3[7] <= hex7seg:d3.seg[7]
HEX4[0] <= hex7seg:d4.seg
HEX4[1] <= hex7seg:d4.seg
HEX4[2] <= hex7seg:d4.seg
HEX4[3] <= hex7seg:d4.seg
HEX4[4] <= hex7seg:d4.seg
HEX4[5] <= hex7seg:d4.seg
HEX4[6] <= hex7seg:d4.seg
HEX4[7] <= hex7seg:d4.seg
HEX5[0] <= hex7seg:d5.seg
HEX5[1] <= hex7seg:d5.seg
HEX5[2] <= hex7seg:d5.seg
HEX5[3] <= hex7seg:d5.seg
HEX5[4] <= hex7seg:d5.seg
HEX5[5] <= hex7seg:d5.seg
HEX5[6] <= hex7seg:d5.seg
HEX5[7] <= hex7seg:d5.seg


|main|bcd_add2_if:adder
A0[0] => Add0.IN4
A0[1] => Add0.IN3
A0[2] => Add0.IN2
A0[3] => Add0.IN1
A1[0] => Add2.IN4
A1[1] => Add2.IN3
A1[2] => Add2.IN2
A1[3] => Add2.IN1
B0[0] => Add0.IN8
B0[1] => Add0.IN7
B0[2] => Add0.IN6
B0[3] => Add0.IN5
B1[0] => Add2.IN8
B1[1] => Add2.IN7
B1[2] => Add2.IN6
B1[3] => Add2.IN5
S0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
S2 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|main|hex7seg:d0
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|main|hex7seg:d1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|main|hex7seg:d2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|main|hex7seg:d3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|main|hex7seg:d4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|main|hex7seg:d5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


